
<!doctype html>
<html>
<head>
    <title> Technology - BBC News</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">

    html *{
    	font-family: sans-serif;
    }
    #topbar {
    	width: 1200px;
    	margin: 0 auto;
    	background-color: white;
    	height: 38px;
    	border-bottom: 1px solid #d3d3d3;
    }
    #heading1 {
    	width: 100%;
    	background-color: #BB1919;
    	height: 60px;

    }
    #heading2 {
    	width: 100%;
    	height: 35px;
    	background-color: #A91717;

    }
    #mainStory {
    	width: 280px;
    	background-color: none;
    	display: inline-block;
    	text-align: left;
    	font-family: sans-serif;
    }
    #mainPic {
    	width: 500px;
    	background-color: none;
    }
    .content {
    	margin: 0 auto;
    	width: 1200px;
    	
    }
    .headingText{
    	padding: 5px 5px 5px 10px;
    	font-family: sans-serif;
    	font-size: 40px;
    	color: white;
    }

    .categoryText {
    	color: white;
    	font-family: sans-serif;
    	padding: 10px 5px 5px 5px;
    }

    .categoryText span {
    	margin: 0px 0px 10px 10px;
    	padding: 0px 10px 0px 0px;
    	text-align: center;
    	font-size: 15px;
    	border-right: 1px solid white;
    }

    .topbarText{
   

    }

    .topbarText span {
    	color: black;
    	border-right: 1px solid #d3d3d3;
    	padding: 0px 10px 0px 8px;
    	font-family: sans-serif;
    	font-weight: bold;
    	font-size: 14px;
    }

    .companyLogo {
    	background-color: #333333;
    	display: inline-block;
    	text-align: center;
    	width: 15px;

    }
    .companyText {
    	color: white;
    	font-size: 25px;

    }
    .subNews {
    	width: 1200px;
    	margin: 0 auto;
    }
    .subPic {
    	width: 275px;
    }
    .subStory{
    	width: 296px;
    	display: inline-block;
    }
    input[type=text]{
    	background-color:#E4E4E4;
    	color: black;
    	border: 5px solid white;
    }

    input[type=text]::-webkit-input-placeholder { /* Chrome/Opera/Safari */
	  color: black;
	  font-weight: bold;
	}
	input[type=text]::-moz-placeholder { /* Firefox 19+ */
	  color: black;
	  font-weight: bold;
	}
	input[type=text]:-ms-input-placeholder { /* IE 10+ */
	  color: black;
	  font-weight: bold;
	}
	input[type=text]:-moz-placeholder { /* Firefox 18- */
	  color: black;
	  font-weight: bold;
	}

	#footer1 {
		height: 130px;
		background-color: #2F2F2F;
		padding: 5px 0px 0px 0px;
	}
	#footer1 div h2 {
		color: white;
	}

	.serviceLink {
		display: inline-block;
		color: white;
		font-weight: bold;
		padding-right: 140px;
	}
	#footer2 {
		height: 300px;
		background-color: #4C4C4C;
		margin-top: 0px;
		padding: 20px 0px 0px 0px;
	}

	#footer2 div h2 {
		color: white;
		margin: 0;
		
	}
	.footerColumn{
		width: 180px;
		color: white;
		font-size: 12px;
		font-weight: bold;
		border-right: 1px solid white;
		margin-top: 40px;
		padding-left: 10px;
		display: inline-block;
		vertical-align: text-top;	}
	ul {
		width: 1200px;
		margin: 0 auto;
	}
	ul li {
		display: inline; 
		padding-right: 15px;
		font-size: 12px;
		color:white;
		
    </style>
       
</head>

<body>
	<div id="topbar">
		<div class="content topbarText">
			<span>
				<span class="companyLogo"><b class="companyText">B</b></span>
				<span class="companyLogo"><b class="companyText">B</b></span>
				<span class="companyLogo"><b class="companyText">C</b></span>
				</span>
			<span>Sign In&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
			<span>News</span>
			<span>Sport</span>
			<span>Weather</span>
			<span>Shop</span>
			<span>Earth</span>
			<span>Travel</span>
			<span>More &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
			<input type="text" placeholder="Search">

		</div>
	</div>
	<div id="heading1">
		<div class="content headingText"> NEWS</div>
	</div>
	<div id="heading2">	
		<div class="content categoryText">
			<span>Home</span>
			<span>Video</span>
			<span>World</span>
			<span>Asia</span>
			<span>UK</span>
			<span>Business</span>
			<span>Tech</span>
			<span>Science</span>
			<span>Magazine</span>
			<span>Entertainment &amp; Arts</span>
			<span>Health</span>
			<span>More</span>
		</div>
	</div>

	<div id="mainNews" class="content">
		<span id="mainStory">
			<h1>Dozens dead in twin Baghdad bombing</h1>
			<p style="font-size: 15px; color:#323438;">Iraqis look at the aftermath following a double blast in a busy market area in Baghdad"s central al-Sinek neighbourhood on December 31, 2016.</p>

			<p style="font-size: 15px; color:#323438;"><em>2 hours ago | Asia</em></p>

		</span>
		<span id="mainPic">
		<img src="img/mainPic.png" />
		</span>
		<span class="content">
		<hr>
		</span>

	</div>

	<div id="" class="content subNews">
		<div class="subStory">
			<img src="img/mainPic.png" class="subPic" />
			<h4>World celebrations ring in new year</h4>
			<p style="font-size: 15px; color:#323438;">Iraqis look at the aftermath following a double blast in a busy market area in Baghdad"s central al-Sinek neighbourhood on December 31, 2016.</p>

			<p style="font-size: 15px; color:#323438;"><em>2 hours ago | Asia</em></p>
		</div>

		<div class="subStory">
			<img src="img/mainPic.png" class="subPic" />
			<h4>World celebrations ring in new year</h4>
			<p style="font-size: 15px; color:#323438;">Iraqis look at the aftermath following a double blast in a busy market area in Baghdad"s central al-Sinek neighbourhood on December 31, 2016.</p>

			<p style="font-size: 15px; color:#323438;"><em>2 hours ago | Asia</em></p>
		</div>

		<div class="subStory">
			<img src="img/mainPic.png" class="subPic" />
			<h4>World celebrations ring in new year</h4>
			<p style="font-size: 15px; color:#323438;">Iraqis look at the aftermath following a double blast in a busy market area in Baghdad"s central al-Sinek neighbourhood on December 31, 2016.</p>

			<p style="font-size: 15px; color:#323438;"><em>2 hours ago | Asia</em></p>
		</div>

		<div class="subStory">
			<img src="img/mainPic.png" class="subPic" />
			<h4>World celebrations ring in new year</h4>
			<p style="font-size: 15px; color:#323438;">Iraqis look at the aftermath following a double blast in a busy market area in Baghdad"s central al-Sinek neighbourhood on December 31, 2016.</p>

			<p style="font-size: 15px; color:#323438;"><em>2 hours ago | Asia</em></p>
		</div>
		<span class="content">
		<hr>
		</span>
	</div>

	<div id="" class="content subNews">
		<div class="subStory">
			<img src="img/mainPic.png" class="subPic" />
			<h4>World celebrations ring in new year</h4>
			<p style="font-size: 15px; color:#323438;">Iraqis look at the aftermath following a double blast in a busy market area in Baghdad"s central al-Sinek neighbourhood on December 31, 2016.</p>

			<p style="font-size: 15px; color:#323438;"><em>2 hours ago | Asia</em></p>
		</div>

		<div class="subStory">
			<h4>World celebrations ring in new year</h4>

			<p style="font-size: 15px; color:#323438;"><em>2 hours ago | Asia</em></p>
			<h4>World celebrations ring in new year</h4>

			<p style="font-size: 15px; color:#323438;"><em>2 hours ago | Asia</em></p>
			<h4>World celebrations ring in new year</h4>

			<p style="font-size: 15px; color:#323438;"><em>2 hours ago | Asia</em></p>
			<h4>World celebrations ring in new year</h4>

			<p style="font-size: 15px; color:#323438;"><em>2 hours ago | Asia</em></p>
		</div>

		<div class="subStory">
			<h4>World celebrations ring in new year</h4>

			<p style="font-size: 15px; color:#323438;"><em>2 hours ago | Asia</em></p>
			<h4>World celebrations ring in new year</h4>

			<p style="font-size: 15px; color:#323438;"><em>2 hours ago | Asia</em></p>
			<h4>World celebrations ring in new year</h4>

			<p style="font-size: 15px; color:#323438;"><em>2 hours ago | Asia</em></p>
			<h4>World celebrations ring in new year</h4>

			<p style="font-size: 15px; color:#323438;"><em>2 hours ago | Asia</em></p>
		</div>

		<div class="subStory">
			<h4>World celebrations ring in new year</h4>

			<p style="font-size: 15px; color:#323438;"><em>2 hours ago | Asia</em></p>
			<h4>World celebrations ring in new year</h4>

			<p style="font-size: 15px; color:#323438;"><em>2 hours ago | Asia</em></p>
			<h4>World celebrations ring in new year</h4>

			<p style="font-size: 15px; color:#323438;"><em>2 hours ago | Asia</em></p>
			<h4>World celebrations ring in new year</h4>

			<p style="font-size: 15px; color:#323438;"><em>2 hours ago | Asia</em></p>
		</div>
	</div>

	<div id="footer1" >
		<div class="content">
			<h2>BBC News Services</h2>
		</div>
		<div class="content">
			<div class="serviceLink">On your mobile</div>
			<div class="serviceLink">On your connected tv</div>
			<div class="serviceLink">Get news alerts</div>
			<div class="serviceLink">Contact BBC News</div>
		</div>
	</div>


	<div id="footer2">
		<div class="content">
			<h2>Explore the BBC</h2>
		</div>

		<div class="content">
			<div class="footerColumn">
				<div>News</div>
				<br><div>Capital</div>
				<br><div>CBBC</div>
				<br><div>Arts</div>
			</div>
			<div class="footerColumn">
				<div>Sport</div>
				<br><div>Culture</div>
				<br><div>CBeebies</div>
				<br><div>Make It Digital</div>
			</div>
			<div class="footerColumn">
				<div>Weather</div>
				<br><div>Autos</div>
				<br><div>Food</div>
				<br><div>Taster</div>
			</div>
			<div class="footerColumn">
				<div>Shop</div>
				<br><div>Future</div>
				<br><div>iWonder</div>
				<br><div>Nature</div>
			</div>
			<div class="footerColumn">
				<div>Earth</div>
				<br><div>TV</div>
				<br><div>Bitesize</div>
				<br><div>Local</div>
			</div>
			<div class="footerColumn">
				<div>Travel</div>
				<br><div>Radio</div>
				<br><div>Music</div>
			</div>
			<hr>
			<div class="content">
			<ul style="list-style-type: none; margin:20px 0px 0px 0px; padding:0;">
				<li>Terms of Use</li>
				<li>About the BBC</li>
				<li>Privacy Policy</li>
				<li>Cookies</li>
				<li>Accesibility Help</li>
				<li>Parental Guidance</li>
				<li>Contact the BBC</li>
				<li>Advertise with us</li>
				<li>Ad choices</li>
			</ul>
			</div>
			<p style="color:white;font-size: 12px;font-weight: bold;">Copyright © 2017 BBC. The BBC is not responsible for the content of external sites. Read about our approach to external linking.</p>
			</div>
		</div>
	</div>

	





</body>
</html>
